// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task extractCloudXR(type: Copy)  {
    from zipTree("${project.rootDir}/libs/CloudXR.aar")
    into "${project.rootDir}/libs/CloudXR"
}

task extractOboe(type: Copy) {
    // Copy prefab folders into the expected layout for gradle 3.6
    from zipTree("${project.rootDir}/libs/oboe-1.5.0.aar")
    into "${project.rootDir}/libs/Oboe"
    include "**/*.so"
    include "**/*.h"
    eachFile {
        it.path = it.path.replaceFirst("prefab/modules/oboe/", "");
        it.path = it.path.replaceFirst("libs/android.", "jni/");
    }
}